<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Get to know this Designer!</title>
</head>

<body id="about">

	<header>
		<div class="container">
            <a href="index.html">
            <img src="img/temp_logo.png" alt="Rose Agenor Designs" class="logo">
             </a>
            <nav>
                <ul>

                <li><a href="cerebloom.html">Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#contact">Contact</a></li>
              
                </ul>
              </nav>
        </div>
	</header>
<main>
    <!--First row for content block -->
    <div id="heading1">
        <div class="container">
            <h1>Get to know me outside of design!</h1>
        </div>
    </div>

    <div><!--Second row for content block []-->
        <div class="container"><!--this is for remaining content-->
            <picture >
                <source srcset="img/me1x.png" media="(max-width:767px)">
                <img src="img/me2x.png" alt="My Image" >
            </picture>

        <div class="row"><!--this div will hold our two columns-->

            <div><!--First Column-->
                <h2>My Story</h2>
                    <p>Hi there! My name is Rose, I am a first generation Haitian-American born and raised in Miami Florida. I have a wide list of things that I am passionate about, ranging from art and traveling, to food and fitness. I have a degree in Biology and a minor in Chemistry and I’ve always been fascinated by the intricacies of science and the beauty of nature. My diverse interests have shaped me into a well-rounded individual who wants to blend education and creativity in my professional endeavors. 
                        </p>
                    <p>Art has always been a significant part of my life, from doodling in the margins of my notebooks to designing innovative digital experiences. Traveling the world has broadened my perspective, introducing me to different cultures, cuisines, and art forms, which continually inspire my work. Whether it's sampling exotic dishes or finding new ways to stay fit while exploring new places, I thrive on the energy and excitement that comes with new experiences. When I'm not on the move, you can find me indulging in my favorite anime series, which often sparks new ideas for my designs. My background in biology and chemistry has equipped me with a unique analytical mindset, while my love for art and design fuels my creativity. 
                        </p>
                    <p>I am eager to combine these strengths to create educational, beautiful, and innovative UX/UI work that enhances user experiences and makes learning more engaging. My goal is to develop user-centered designs that not only looks stunning but also provide intuitive and effective solutions. I believe that by merging my scientific background with my artistic passion, I can contribute to the creation of impactful and meaningful digital products. Thank you for taking the time to learn a bit about me. I look forward to connecting and collaborating on projects that make a difference! 
                        </p>
                    <a href="files/agenor_ux_cv.docx.pdf" target="_blank" class="button contact"> View my CV</a>
            </div>

            <div><!--Second Column-->
                <h2>Skills and Tools</h2>
                    <div class="row"><!--over arching row for skills column and tools column(this will allow them to move around acting as two columns instead of two rows on tablets)-->
                        
                             <div><!--column for skills-->
                                <h3>My Relevant Skills</h3>
                                <ul>
                                    <li>UX/UI</li>
                                    <li>Frontend Development</li>
                                    <li>Wireframing and Prototyping</li>
                                    <li>User Reseach and Usability Testing </li>
                                    <li>User Personas and Journey Maps </li>
                                </ul>
                        </div><!--End of Skills column-->

                        <div><!--Start of Tools column-->
                            <h3>My Tool Box</h3>
                            <ul>
                                <li>Figma</li>
                                <li>Procreate</li>
                                <li>Canva</li>
                                <li>Illustrator</li>
                            </ul>
                        </div><!--End of Tools column-->

                    </div>

            </div>
        </div>
        </div>
    </div>

</main>

<!--This is for footer-->
<footer>
    <div class="container" id="contact">
        <h2>Lets get in touch!</h2>
        <p>Want to discuss work oppportunities? Please feel free to contact me!</p>
        <div class="row">
            <a href="mailto:roseagenor@gmail.com?subject=Let's%20Work%20Together!" class="button contact">Email Me</a>
        </div>
        <div>
            <!--Social Media Layout and Placeholders-->
            
            <a href="http://www.linkedin.com/in/rose-agenor" target="_blank">
                <img src="img/sm-icons/linkedinicon.svg" alt="LINKEDIN-URL" class="icon">
            </a>
            <a href="https://www.behance.net/roseagenor" target="_blank">
                <img src="img/sm-icons/behance_icon.svg" alt="Behance Icon" class="icon">
            </a>
            <!--
            <a href="ANOTHER-SOCIAL-LINK">
                <img src="http://via.placeholder.com/32x32" alt="Behance URL">
            </a>
            <a href="ANOTHER-SOCIAL-LINK">
                <img src="http://via.placeholder.com/32x32" alt="Social Link URL">
            </a>
        -->
            </div>
            <p>Copyright Rose Agenor 2024</p>
    </div>
</footer> 

</body>
</html>